{
  "name": "blueprint-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev:api": "pnpm --filter @blueprint/api dev",
    "dev:worker": "pnpm --filter @blueprint/worker dev",
    "dev": "pnpm -r --parallel --filter @blueprint/api --filter @blueprint/worker dev",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "test": "pnpm -r test",
    "clean:dist": "pnpm -r exec rimraf dist",
    "clean:modules": "pnpm -r exec rimraf node_modules && rimraf node_modules",
    "generate:auth": "drizzle-kit generate --config=drizzle.auth.config.ts",
    "generate:pbac": "drizzle-kit generate --config=drizzle.pbac.config.ts",  
    "generate:all": "pnpm run generate:auth && pnpm run generate:pbac",
    "db:migrate:auth": "drizzle-kit migrate --config=drizzle.auth.config.ts",
    "db:migrate:pbac": "drizzle-kit migrate --config=drizzle.pbac.config.ts",
    "db:migrate:all": "pnpm run db:migrate:auth && pnpm run db:migrate:pbac",
    "setup:embedding": "cd apps/embedding && ./setup.sh",
    "dev:embedding": "cd apps/embedding && ./start-dev.sh",
    "start:embedding": "cd apps/embedding && ./start.sh",
    "format:embedding": "cd apps/embedding && ./format.sh",
    "dev:all": "pnpm --parallel dev:api dev:worker dev:embedding"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "drizzle-kit": "^0.31.10",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.2.2",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
